# Ploof

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/astdev/ploof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astdev/jpandas/: build.gradle
app/src/main/java/com/astdev/jpandas/src/main/java/com/c_bata/: DataFrame.java  Series.java
app/src/main/java/com/astdev/ploof/: AboutFragment.java  AujourdHuiFragment.java  Bar.java  CetteSemaineFragment.java  ConnexionPage.java  ConsoFragment.java  ContactFragment.java  DataHebdoModel.java  FacturesFragment.java  FuiteDetectedFragment.java  HierFragment.java  Home.java  HomeFragment.java  InscriptionPage.java  ListFuiteAdapter.java  ListFuiteModel.java  MainFragment.java  MapsFragment.java  NotifsFragment.java  PlombierListAdapter.java  PlombierModel.java  PlumberAdapter.java  PlumberList.java  PlumberListFragment.java  PlumberModel.java  PlumberProfil.java  PrendrePhoto.java  ProfileFragment.java  ScreenSlidePagerAdapter.java  Services.java  ServicesFragment.java  SignalerFuite.java  SplashScreen.java  SuiviConso.java  TestDataFrame.java  UsersModel.java
app/src/main/java/com/astdev/ploof/fragments/: AujourdHuiFragment.java  CetteSemaineFragment.java  HierFragment.java
app/src/main/java/com/astdev/ploof/models/: DataHebdoModel.java  PlombierModel.java  PlumberModel.java  UsersModel.java
app/src/main/res/drawable/: backgroundlogo.xml  contour_button.xml  contour_popup.xml  contoure_button_outlined.xml  entete.xml  entete_inv.xml  field_box.xml  logout.xml  shape_circle1.xml  shape_circle2.xml  shape_circle3.xml  trait_discontinu.xml
app/src/main/res/drawable-anydpi/: add_photo.xml  background_description.xml  background_dialog.xml  description_dialog_title.xml  ic_add_location.xml  ic_add_photo.xml  ic_call_plumber.xml  ic_close.xml  ic_contact.xml  ic_email.xml  ic_exit.xml  ic_facture.xml  ic_filter_list.xml  ic_home.xml  ic_info.xml  ic_log_out.xml  ic_menu.xml  ic_notif.xml  ic_number_validation.xml  ic_phone.xml  ic_profil.xml  ic_profile.xml  ic_save_location.xml  ic_service.xml  ic_water_drop.xml  ic_water_leak_home.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_connexion.xml  activity_home.xml  activity_inscription_page.xml  activity_main_fragment.xml  activity_plumber_list.xml  activity_plumber_profil.xml  activity_services.xml  activity_signaler_fuite.xml  activity_splash_screen.xml  activity_suivi_conso.xml  activity_test_data_frame.xml  confimer_fuite_signaler.xml  fragment_about.xml  fragment_aujourd_hui.xml  fragment_cette_semaine.xml  fragment_conso.xml  fragment_contact.xml  fragment_factures.xml  fragment_fuite_detected.xml  fragment_hier.xml  fragment_home.xml  fragment_maps.xml  fragment_notifs.xml  fragment_plumber_list.xml  fragment_profile.xml  fragment_services.xml  fuite_detected_list_item.xml  fuitepopup.xml  header_menu_lateral.xml  layout_dialog.xml  list_item.xml  map_popup.xml  more_users_info_dialog.xml  popup_fuite_send.xml  signaler_fuite.xml
app/src/main/res/layout-hdpi/: activity_connexion.xml
app/src/main/res/layout-xxhdpi/: activity_connexion.xml
app/src/main/res/menu/: bottom_nav.xml  home_toolbar.xml  menu_lateral.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/astdev/ploof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
