buildscript {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}