<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >

        <item
            android:id="@+id/consoFragment"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />

        <item
            android:id="@+id/notifsFragment"
            android:title="Notification"
            android:contentDescription="Notification"
            android:icon="@drawable/ic_notif"/>



        <item
            android:id="@+id/profileFragment"
            android:enabled="true"
            android:icon="@drawable/ic_profil"
            android:title="Mon compte"
            app:showAsAction="collapseActionView" />
    </group>


</menu>