<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/action_conso"
            android:enabled="true"
            android:icon="@drawable/ic_water_drop"
            android:title="@string/consommation"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/action_services"
            android:enabled="true"
            android:icon="@drawable/ic_service"
            android:title="@string/services"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Accueil"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/action_profil"
            android:enabled="true"
            android:icon="@drawable/ic_profil"
            android:title="Profil"
            app:showAsAction="collapseActionView" />
    </group>


</menu>