<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_conso"
        android:enabled="true"
        android:title="@string/consommation"
        android:icon="@drawable/ic_water_drop"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_accueil"
        android:title="@string/accueil"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_services"
        android:title="@string/services"
        android:enabled="true"
        android:icon="@drawable/ic_service"
        app:showAsAction="collapseActionView"/>

</menu>