<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/action_home"
        android:title="Accueil"
        android:contentDescription="Accueil"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deconnexion"
        android:title="Me déconnecter"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        android:contentDescription="Me déconnecter"
        />

</menu>