<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/action_Compte"
        android:title="Mon compte"
        android:contentDescription="Mon compte"/>

    <item
        android:id="@+id/action_deconnexion"
        android:title="Me déconnecter"
        android:contentDescription="Me déconnecter"/>

</menu>