<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/consoFragment"
            android:icon="@drawable/ic_water_drop"
            android:title="Ma consommation"
            android:checked="true" />

        <item
            android:id="@+id/profileFragment"
            android:enabled="true"
            android:icon="@drawable/ic_profil"
            android:title="Mon compte"
           android:checked="true" />

        <item
            android:id="@+id/servicesFragment"
            android:icon="@drawable/ic_service"
            android:title="@string/services" />

        <item
            android:id="@+id/facturesFragment"
            android:icon="@drawable/ic_facture"
            android:title="Mes factures" />

        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_contact"
            android:title="contact" />

        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_info"
            android:title="À propos" />

        <item
            android:id="@+id/deconnexion"
            android:icon="@drawable/ic_exit"
            android:title="Déconnexion" />
    </group>


</menu>