<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.astdev.ploof.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/consoFragment"
        android:name="com.astdev.ploof.ConsoFragment"
        android:label="Ma consommation"
        tools:layout="@layout/fragment_conso" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.astdev.ploof.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.astdev.ploof.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
</navigation>