<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuiviConso">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutConso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#5ccff9"
        app:tabMode="fixed"
        android:elevation="2dp"
        app:tabTextAppearance="@style/TextTabBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/todayTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aujourd_hui" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hierTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hier" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weekTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cette_semaine" />

    </com.google.android.material.tabs.TabLayout>

    <!--  <GridLayout
          android:id="@+id/gridLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="53dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:alignmentMode="alignMargins"
          android:columnCount="1"
          android:columnOrderPreserved="false"
          android:rowCount="2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/gifImageView">

          <androidx.cardview.widget.CardView
              android:id="@+id/cardViewServices"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              app:cardCornerRadius="12dp"
              app:cardElevation="7dp"
              app:layout_columnWeight="1"
              app:layout_rowWeight="1">

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="18dp"
                  android:layout_marginTop="6dp"
                  android:layout_marginBottom="10dp"
                  android:text="@string/r_sum_de_votre_consommation_d_eau"
                  android:textColor="#000000" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="16dp">

                  <org.eazegraph.lib.charts.PieChart
                      android:id="@+id/piechart"
                      android:layout_width="150dp"
                      android:layout_height="110dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginEnd="1dp"
                      android:layout_marginBottom="15dp"
                      android:padding="6dp"
                      tools:ignore="MissingClass" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="15dp"
                          android:layout_gravity="center_vertical">

                          <View
                              android:id="@+id/view1"
                              android:layout_width="15dp"
                              android:layout_height="match_parent"
                              android:background="#FFA726" />

                          <TextView
                              android:id="@+id/tvR"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingEnd="10dp" />

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="15dp"
                          android:layout_gravity="center_vertical"
                          android:layout_marginTop="5dp">

                          <View
                              android:id="@+id/view2"
                              android:layout_width="15dp"
                              android:layout_height="match_parent"

                              android:background="#66BB6A" />

                          <TextView
                              android:id="@+id/tvPython"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingEnd="10dp" />

                      </LinearLayout>
                  </LinearLayout>

              </LinearLayout>
          </androidx.cardview.widget.CardView>

      </GridLayout> -->

      <!--   <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:text="300ml"
             android:textColor="#000000"
             android:textSize="25sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="@+id/gifImageView"
             app:layout_constraintTop_toTopOf="@+id/gifImageView"
             app:layout_constraintVertical_bias="0.333" />  -->

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_navigation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:menu="@menu/bottom_nav" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutConso" />

</androidx.constraintlayout.widget.ConstraintLayout>