<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutTop">


        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/r_sum_de_la_consommation"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="300dp"
                android:layout_height="226dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewConso"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:rotation="130"
                app:cs_circle_color="#E5E5E5"
                app:cs_circle_progress_color="#5ccff9"
                app:cs_circle_stroke_width="4dp"
                app:cs_circle_style="round"
                app:cs_circle_x_radius="0dp"
                app:cs_circle_y_radius="0dp"
                app:cs_disable_pointer="false"
                app:cs_disable_progress_glow="true"
                app:cs_hide_progress_when_empty="true"
                app:cs_lock_enabled="true"
                app:cs_maintain_equal_circle="true"
                app:cs_max="300"
                app:cs_move_outside_circle="true"
                app:cs_negative_enabled="false"
                app:cs_pointer_alpha_ontouch="5"
                app:cs_pointer_stroke_width="8dp"
                app:cs_progress="170"
                app:cs_start_angle="370"
                app:cs_use_custom_radii="false" />

            <!-- <com.triggertrap.seekarc.SeekArc
                 android:id="@+id/seekArc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:padding="55dp"
                 android:rotation="180"
                 app:touchInside="false"
                 app:progress="50"
                 app:startAngle="30"
                 app:sweepAngle="300"/>  -->

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Aujourd'hui"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="30m³"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSignaleFuite1"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10.000fcfa"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Ma facture"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFuiteDetected"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgViewFuiteDetectee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/fuite_detecte" />

                <TextView
                    android:id="@+id/txtViewFuiteDectee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Fuite détectées"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFuite"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgViewSignaleFuite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/signaler_fuite58"
                    android:contentDescription="@string/image_signaler_fuite" />

                <TextView
                    android:id="@+id/txtViewSignaleFuite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/signaler_une_fuite"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>