<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVimage"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            android:src="@drawable/signaler_fuite"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:textStyle="normal"
            android:text="Fuite détectée le 10 Sep. 2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Non réparer"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ff0000"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/Date"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/statut"
            android:background="@drawable/contour_button"
            android:text="Appeler un plombier"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>