<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText, MissingDefaultResource"
    tools:context=".PrendrePhoto">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_dialog">

            <TextView
                android:id="@+id/close2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                app:drawableEndCompat="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Signaler une fuite d'eau à domicile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/contour_popup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/trait_discontinu">

                    <ImageView
                        android:id="@+id/addPhotoFuite"
                        android:layout_width="200dp"
                        android:layout_height="256dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/add_photo" />

                    <Button
                        android:id="@+id/btnPrendrePhoto"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prenez une photo de la fuite"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/buttonColor" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleEdit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Description de la fuite"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scrollbars="vertical"
                    app:counterEnabled="true"
                    app:counterMaxLength="70"
                    app:placeholderText="Décrivez la fuite"
                    app:placeholderTextColor="#a2b5bb">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descFuite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:lines="3"
                        android:maxLength="70"
                        android:maxLines="3"
                        android:scrollbarFadeDuration="70" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/exFab"
                    android:background="@drawable/contour_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:elevation="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:contentDescription="Contacter une plombier"
                    android:text="Contacter une plombier"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>